
<?php
	include('header.php');
?>

<style>
    body{
        background-color: #E2A941 ;
    }
</style>


<!--Why Donate Blood Part Start-->
<div class="container">
  <div class="row">
	<div class="container-fluid">
		<h1 class="heading_style">রক্তদান কেনো?</h1>

		<h2 class="head_style">রক্তদান সম্পর্কিত তথ্য কলাম  :</h2>
		<p class="p_style" style="color: black">সম্ভাব্য রক্তদাতার রক্ত ব্যবহার যে সব কারণে ঝুঁকিপূর্ণ হতে পারে তার সবকিছুই পরীক্ষা করা হয়। এই পরীক্ষাগুলোর মধ্যে রক্তের মাধ্যমে ছড়ায় এমন রোগ (যেমন এইচআইভি ও ভাইরাল হেপাটাইটিস) এর পরীক্ষা অন্তর্ভুক্ত। রক্তদাতাকে তার চিকিৎসার ইতিহাস জিজ্ঞাসা করা হয় এবং তার একটি সংক্ষিপ্ত শারীরিক পরীক্ষা করা হয় তা নিশ্চিত করার জন্যে যে রক্তদান তার শরীরের জন্যে ক্ষতিকর হবে না। একজন রক্তদাতা কতদিন পরপর রক্তদান করতে পারবেন তা নির্ভর করে তিনি কী দান করছেন তার ওপর এবং যে দেশে রক্তদান সম্পন্ন হচ্ছে সে দেশের আইনের উপর । তবে প্রতি চারমাস অন্তর অর্থাৎ ১২০ দিন পর পর মানবদেহে নতুন রক্ত তৈরি হয়।</p>
		<p class="p_style" style="color: black">গৃহীত রক্তের পরিমাণ ও পদ্ধতি ভিন্ন হতে পারে, তবে সাধারণতঃ ৫০০ মিলিলিটার (অথবা প্রায় ১ ইউএস পাইন্ট) সম্পূর্ণ রক্ত নেওয়া হয়। পরিসঞ্চালনে ব্যবহৃত বেশির ভাগ রক্ত উপাদানই অল্প আয়ু বিশিষ্ট, এবং এ কারণে অপরিবর্তিত সরবরাহ নিশ্চিত করা একটি সবসময়কার সমস্যা।</p>
		<p class="p_style" style="color: black">​☞ রক্ত দান সম্পর্কিত যত প্রশ্ন ও উত্তরঃ</p>
		<p class="p_style" style="color: black">1. রক্ত দানের সঠিক বয়স কত?</p>
		<p class="p_style"style="color: black">✔ ১৮ থেকে ৬০ বছরবয়সী সুস্থ সবল মানুষ রক্ত দিতে পারবে।</p>
		<p class="p_style"style="color: black">2. রক্ত দান কি নিরাপদ ?</p>
		<p class="p_style"style="color: black">✔ ছেলেদের শরীরের ওজনের কেজি প্রতি ৭৬ মিলি লিটার এবং মেয়েদের শরীরে ওজনের কেজি প্রতি ৬৬ মিলিলিটার রক্ত থাকে। উভয়ের ক্ষেত্রেই ৫০ মিলিলিটার রক্ত সংবহনের কাজে লাগে, বাকিটা উদ্বৃত্ত থেকে যায়। অর্থাৎ,</p>
		<p class="p_style"style="color: black">ছেলেদের উদ্বৃত্ত রক্তের পরিমাণ = (৭৬-৫০) = কেজি প্রতি ২৬ মিলিলিটার</p>
		<p class="p_style"style="color: black">মেয়েদের উদ্বৃত্ত রক্তের পরিমাণ = (৬৬-৫০) = কেজি প্রতি ১৬ মিলিলিটার</p>
		<p class="p_style"style="color: black">ফলে ৫০ কেজি ওজনের একটি ছেলের শরীরে উদ্বৃত্ত রক্তের পরিমাণ = (৫০ x ২৬) = ১৩০০ মিলিলিটার</p>
		<p class="p_style"style="color: black">এবং একটি মেয়ের শরীরে উদ্বৃত্ত রক্তের পরিমাণ = (৫০ x ১৬) = ৮০০ মিলিলিটার</p>
		<p class="p_style"style="color: black">স্বেচ্ছায় রক্তদানে একজন দাতার কাছ থেকে ৩৮০ থেকে ৪০০ মিলিলিটার রক্ত সংগ্রহ করা হয় যা তার শরীরে থাকা মোট রক্তের ১০ ভাগের ১ ভাগ এবং উদ্বৃত্ত রক্তের অর্ধেক বা তারও কম। এ কারণে অধিকাংশ রক্তদাতা রক্তদানের পর তেমন কিছুই অনুভব করেন না এবং এটি সম্পূর্ন নিরাপদ। যে পরিমাণ রক্তের তরল অংশ নেয়া হয় সেই পরিমাণ তরল অংশ মাত্র ৪৮ ঘন্টার মধ্যেই আবার আগের মতো হয়ে যায়। তাই রক্ত দান করা সম্পূর্ন নিরাপদ।</p>
		<p class="p_style"style="color: black">3. রক্ত দানের কি কোন সাইড এফেক্ট আছে ?</p>
		<p class="p_style"style="color: black">✔ না রক্ত দানের কোন সাইড এফেক্ট নাই।</p>
		<p class="p_style"style="color: black">4. রক্ত দানে কতটুকু রক্ত নেওয়া হয় ?</p>
		<p class="p_style"style="color: black">✔ আপনার শরীর থেকে প্রায় ৩৮০-৪০০মি.লি. রক্ত নেওয়া হয়।</p>
		<p class="p_style"style="color: black">5. কতদিন পর পর রক্ত দান করা যায় ?</p>
		<p class="p_style"style="color: black">✔ ৩ মাস পর পর আপনি রক্ত দান করতে পারেন। তবে বিশ্ব স্বাস্থ্য সংস্থার মত অনুযায়ী, একজনসুস্থ্য পুরুষ ৩ মাস ও নারী ৪ মাস অন্তর রক্তদান করতে পারবেন।</p>
		<p class="p_style"style="color: black">6. রক্ত দান করতে কত সময় লাগে ?</p>
		<p class="p_style"style="color: black">✔ ৫ থেকে ৭ মিনিট, সর্বোচ্চ ১৫ মিনিট সময় লাগে। বিশ্রাম এবং অন্যান্য সময় ধরলে সব মিলিয়ে ১ ঘন্টা লাগতে পারে।</p>
		<p class="p_style"style="color: black">7. রক্ত দান করতে ব্যাথা লাগে কি?</p>
		<p class="p_style"style="color: black">✔ জ্বী না। রক্ত দানের সময় আপনি ব্যথা পাবেন না।</p>
		<p class="p_style"style="color: black">8. রক্ত দানের ফলে আমি কি অজ্ঞান হয়ে পড়তে পারি ?</p>
		<p class="p_style"style="color: black">✔খুব অল্প সংখ্যক মানুষ রক্ত দান করলে ঞ্জান হারাতে পারে। যেহেতু রক্ত নেবার কাজটি একজন ডাক্তার করে থাকেন সেহেতু অসুস্থ হয়ে পড়ার কোন ভয়ই নেই। তবে রক্ত দান করার পর অবশ্যই বিশ্রাম নিবেন।</p>
		<p class="p_style"style="color: black">9. কিভাবে রক্ত নেওয়া হয় ?</p>
		<p class="p_style"style="color: black">✔ প্রথমে বাম হাত থেকে আধা সিরিজ রক্ত নেওয়া হয়, ক্রস ম্যাচিং ও অন্যান্য পরীক্ষা করার জন্য। তারপর আপনার ডান হাতের বাহুতে একটি সিরিঞ্জ দিয়ে রক্ত নেওয়ার ব্যাবস্থা করা হয়। নিডিলটি ঢোকানোর সময় সামান্য ব্যথা লাগে। তারপর আর ব্যথা লাগবে না। আপনার রক্ত একটি নলের মাধ্যমে স্যালাইনের মত একটি ব্যাগে সহজেই জমা হয়ে যায়।</p>
		<p class="p_style"style="color: black">10. রক্ত দানের জন্য সর্বনিম্ন ওজন কতটুকু ?</p>
		<p class="p_style"style="color: black">✔ এটা যদিও রক্তদাতার উচ্চতার ওপর নির্ভর করে তবে রক্তদাতার দেহের ওজন সর্বনিম্ন মেয়েদের ক্ষেত্রে ৪৭ কেজি এবং ছেলেদের ক্ষেত্রে ৫০ কেজি বা এর বেশি হতে হবে। তবে প্লাটিল্যাট লাগলে ওজন কমপক্ষে ৫৫ কেজি হতে হবে, ছেলে/মেয়ে ।</p>
		<p class="p_style"style="color: black">11. রক্ত দানের পর আমার হাত ফুলে বা রক্ত জমাট বেঁধে বা ইনফেকশন হতে পারে কি?</p>
		<p class="p_style"style="color: black">✔ হাতের যেখান থেকে রক্ত নেয়া হয়েছে সেখানে ম্যসেজ করবেন না। ফুলে যাওয়া, জমাট বাধা বা ইনফেকশনের সম্ভবনা নেই বললেই চলে।</p>
		<p class="p_style"style="color: black">12. এলকোহল (মদ) খাবার পর রক্ত দান করা যায় কি? </p>
		<p class="p_style"style="color: black">✔ না। রক্ত দেবার আগের ২৪ ঘন্টার মধ্যে এলকোহল পান করলে রক্ত দান করা যাবে না। পান করার ২৪ ঘণ্টা পর রক্ত দিতে পারেন।</p>
		<p class="p_style"style="color: black">13. ধূমপায়ীব্যাক্তি কিরক্তদান করতে পারবেন?</p>
		<p class="p_style"style="color: black">✔ ধূমপানে নিকোটিন সেবনের মাধ্যমে ফুসফুস বিশেষভাবে ক্ষতিগ্রস্তহয়, কিন্তু সেবনকৃত নিকোটিনের খুব ক্ষুদ্র অংশ রক্তে মিশে, কোষে নিকোটিনের পরিমান মাইক্রোগ্রামে থাকে,কিন্তু রক্তে তা থাকে ন্যানো গ্রামে, যা টিস্যুর চেয়ে হাজার গুন কম, তাই ধূমপায়ী ব্যাক্তি নিঃসংকোচে রক্তদান করতে পারবেন।</p>
		<p class="p_style"style="color: black">14. এন্টিবায়টিক ওষুধ খাওয়া অবস্থায় রক্ত দান করা যাবে কি ?</p>
		<p class="p_style"style="color: black">✔ না। এন্টিবায়োটিক খাবার অন্তত ৭ দিন পর এবং সম্পূর্ণ সুস্থ হলে তারপর রক্ত দান করা যাবে।</p>
		<p class="p_style"style="color: black">15. ব্লাড প্রেশারের রোগী রক্ত দান করতে পারবেন কি? Excuses never save a life Blood Donation Does</p>
		<p class="p_style"style="color: black">✔ হ্যাঁ। যদি আপনার রক্তচাপ নিয়ন্ত্রনে থাকে আপনি রক্ত দান করতে পারেন।</p>
		<p class="p_style"style="color: black">16. শিশু বুকের দুধ খায়, এ অবস্থায় রক্ত দান করা যাবে?</p>
		<p class="p_style"style="color: black">✔ না। যখন শিশু শুধুমাত্র বুকের দুধ পান করে তখন রক্ত দান করা যাবে না।</p>
		<p class="p_style"style="color: black">17. শিশুর জন্মের কতদিন পর মা রক্ত-দান করতে পারেন?</p>
		<p class="p_style"style="color: black">✔ শিশুর জন্মের ১৫ মাস পর মা রক্তদান করতে পারেন।</p>
		<p class="p_style"style="color: black">18. সর্দি লাগা/জ্বর থাকা অবস্থায় রক্ত দান করা যাবে?</p>
		<p class="p_style"style="color: black">✔ ঠান্ডা বা সর্দি লাগা অবস্থায় যেহেতু একটি জীবানু সংক্রামন থাকে সেহেতু রক্ত দান
করা যাবে না।</p>
		<p class="p_style"style="color: black">19. জন্ম নিয়ন্ত্রন পিল খাবার সময় রক্ত দান করা যাবে কি?</p>
		<p class="p_style"style="color: black">✔ হ্যা। জন্ম নিয়ন্ত্রন পিল খাবার সময় রক্ত দান করা যাবে।</p>
		<p class="p_style"style="color: black">20. ডায়বেটিক রোগী রক্ত দান করতে পারেন?</p>
		<p class="p_style"style="color: black">✔ না। যে সমস্ত ডায়াবেটিক রোগী ইনসুলিন গ্রহন করেন তাদের রক্ত দান না করাই ভালো। তবে বিশেষ প্রয়োজনে তারা রক্ত দান করতে পারেন। তবে খাবার নিয়ন্ত্রনের মাধ্যমে ব্লাডে গ্লুকোজ স্বাভাবিক থাকেল রক্ত দিতে পারেব</p>
		<p class="p_style"style="color: black">21. রোগের ভ্যাকসিন নেবার পর রক্ত দান করা যাবে?</p>
		<p class="p_style"style="color: black">✔ না। ভ্যাকসিন নেবার অন্তত ৪ সপ্তাহ পর্যন্ত রক্ত দান করা যাবে না। তবে এটা ভ্যাকসিনের ধরনের উপর নির্ভরশীল। এ ব্যপারে রক্ত দানের পূর্বে ডাক্তারের পরামর্শ নেওয়া জরুরী।</p>
		<p class="p_style"style="color: black">22. রক্ত দানের আগে আমার কি করা উচিত ?✔ আগের রাতে ভাল ভাবে ঘুমান। সকালে ভাল নাস্তা করুন। ক্যাফেইন যুক্ত পানীয় (চা, কফি) খাবেন না। বেশী চর্বিযুক্ত খাবার খাবেন না। পর্যাপ্ত পানি পান করুন। প্লাটিলেট দাতাদের মনে রাখতে হবে, বিগত ২ দিনের মধ্যে এসপিরিন নিয়েছেন কিনা। নিয়ে থাকলে ডোনেশন না করাই উত্তম।</p>
		<p class="p_style"style="color: black">23. রক্ত দানের সময় কি করা উচিত?</p>
		<p class="p_style"style="color: black">✔ আটোসাটো পোষাক পরবেন না। সব রকম দুশ্চিন্তা মুক্ত থাকুন। রক্তদান শেষে পর্যাপ্ত বিশ্রাম নিন।</p>
		<p class="p_style"style="color: black">24. রক্ত দানের পর কি করা উচিত ?</p>
		<p class="p_style"style="color: black">✔ রক্ত দানের পর পর্যাপ্ত তরল পান করুন অন্তত ৪ গ্লাস (স্যালাইন, ফলের রস)। ৫ ঘণ্টা পর্যন্ত ভারী কাজ করবেন না। মাথা ঘুরলে শুয়ে পড়ুন এবং (পায়ের নীচে একটি বালিশ দিয়ে) পা মাথার চেয়ে উচুতে রাখুন। দুশ্চিন্তা মুক্ত থাকুন। ধুমপান করবেন না ৫ ঘণ্টা।</p>
		<p class="p_style"style="color: black">☞ যারা রক্ত দিতে পারবেন না</p>
		<p class="p_style"style="color: black">☞যেসব রোগ থাকলে রক্তদাতাকে সারা জীবন রক্ত দেয়া থেকে বিরত থাকতে হবেঃ</p>
		<p class="p_style"style="color: black">অন্তঃসত্বানারী রক্ত দিতে পারেবন না, ক্যান্সার, হৃদরোগ, বাতজ্বর, উচ্চ ও নিম্ন রক্তচাপ, রক্তক্ষরণ জনিত সমস্যা, অকারণে ওজন কমতে থাকা, ইনসুলিন নিয়ন্ত্রিত ডায়াবেটিস, হেপাটাইটিস বি এবং সি, ক্রনিক নেফ্রাইটিসে আক্রান্ত, এইডস সংক্রমিত, বিপজ্জনক আচরণে অভ্যস্ত, যকৃতের রোগী, নালিহীন গ্রন্থি আক্রান্ত রোগী, সিজোফ্রেনিয়া (মানসিক ভারসাম্যহীন), সিফিলিস(যৌনরোগ), কুষ্ঠ বা শ্বেতী রোগীরা, সিরিঞ্জের মাধ্যমে মাদক নিলে, লেপ্রসি, মৃগী রোগী, হাঁপানি, পলিসাইথেমিয়া ভেরা, প্রভৃতি রোগ থাকলে।</p>
		<p class="p_style"style="color: black">☞ সাময়ীকভাবে যারা রক্ত দিতে পারবেন নাঃ</p>
		<p class="p_style"style="color: black">গর্ভপাত হলে- ছয় মাসের জন্য, বুকের দুধ খাওয়ানো মা ১৫ মাসের জন্য (শিশুর জন্মের পর থেকে), মেয়েদের মেয়েলী সমস্যা চলাকালীন সময়, ডায়িরয়ায় ৩ সপ্তাহ পর, বসন্তের হ্মেত্রে সুস্থ হওয়ার কমপেহ্মে ৬ মাস পর, যহ্মার হ্মেত্রে পূর্ন মাত্রায় ওষধ সবনের ২ বছর পর, চর্ম রোগ জনিত সমস্যায় রক্ত নালী আক্রান্ত না হলে সে রক্ত দিতে পারেব, রক্ত গ্রহণকারী ছয় মাসের জন্য, ১ বছরের মধ্যে সার্জারি হওয়া, টাট্টোমার্কধারী- ছয় মাসের জন্য, চিকিৎসা সম্পন্ন ম্যালেরিয়া রোগী- তিন মাসের জন্য (এনডেমিক এরিয়ায়), টাইফয়েডে আক্রান্ত রোগী- ১ বছরের জন্য (রোগমুক্তির পর), হেপাটাইটিস এ, ই সুস্থ হওয়ার ৬ মাস পর, বিভিন্ন টিকা গস্খহণকারী- ৩০ দিনের জন্য, রেবিস ভ্যাকসিন- ১ বছরের জন্য (টিকা নেয়ার পর), হেপাটাইটিস ইমিউনগোবিউলিন- ১বছরের জন্য।</p>
		<p class="p_style"style="color: black">☞ সর্বপরি, নিয়মিত রক্ত দান করুন। অনেকে রক্ত দিতে দ্বিধায় ভোগেন। এর কারণ রক্তদানের পদ্ধতি ও পরবর্তী প্রভাব সম্পর্কে অজ্ঞতা ও অযথা ভীতি। প্রত্যেক সুস্থ ও প্রাপ্তবয়স্ক নর-নারী প্রতি তিন মাস অন্তর নিশ্চিন্তে ও নিরাপদে রক্তদান করতে পারেন। এতে স্বাস্থ্যে কোনো ক্ষতিকর প্রভাব তো পরেই না বরং নিয়মিত রক্তদানের বেশ কিছু সুবিধা রয়েছে। যেমনঃ-</p>
		<p class="p_style"style="color: black">► রক্ত দানের সময় হেপাটাইসিস বি, সি,সিফিলিস, ম্যলেরিয়া এবং এইডস এই ৫টি রোগের স্ক্রিনিং রিপোর্ট পাওয়া যাবেবিনামূল্যে, যা তাকে আশ্বস্ত করেতার সুস্থতা সম্পর্কে, যেটা সাধারন মানের কোন ডায়াগনস্টিক সেন্টারে কমপহ্মে কয়েক হাজার টাকা খরচ হবে।
Keep calm & Donate Blood</p>
		<p class="p_style"style="color: black">► রক্তেযদি লৌহের পরিমাণ বেশি থাকে তাহলে কোলেস্টেরলের অক্সিডেশনের পরিমাণ বেড়ে যায় ও ধমনী ক্ষতিগ্রস্থ হয়। যার ফলশ্রুতিতে হৃদরোগের ঝুঁকি বৃদ্ধি পায়। নিয়মিত রক্তদিলে দেহে এই লৌহের পরিমাণ কমে যা হৃদরোগের ঝুঁকিকেও কমিয়ে দেয় কার্যকরীভাবে।</p>
		<p class="p_style"style="color: black">► মিলার-কিস্টোন ব্লাডসেন্টারের একগবেষণায় দেখা যায়, নিয়মিত রক্তদিলে ক্যান্সারের ঝুঁকি কমে। বিশেষ করে ফুসফুস, লিভার, কোলন, পাকস্থলী ওগলার ক্যান্সারের ঝুঁকি নিয়মিত রক্তদাতাদের ক্ষেত্রে অনেক কম বলে দেখা গেছে।</p>
		<p class="p_style"style="color: black">► ৪০০মিলিলিটার রক্ত দান করলে রক্ত দাতার দেহ থেকে ৫৭০ ক্যলোরি শক্তি হ্ময় হয়, তাতে রক্তে শর্করার পরিমান স্বাভাবিক থাকে যা ডায়বেটিসের ঝুঁকি কমায়।</p>
		<p class="p_style"style="color: black">► নিয়মিত রক্তদানে দাতার শরীরের কিছু ভালো পরিবর্তন সাধিত হয়। কোনো দুর্ঘটনাজনিত কারণে দাতার শরীর থেকে কিছু রক্তপাত হলেও তার কোনো সমস্যা হয় না!</p>
		<p class="p_style"style="color: black">► প্রতি ৪ মাস অন্তর রক্ত দিলে দেহে নতুন Blood Cell তৈরীর প্রণোদনা সৃষ্টি হয়। এতে দেহের রোগ প্রতিরোধ ক্ষমতা অনেকগুণ বেড়ে যায়।</p>
		<p class="p_style"style="color: black">► রক্তদান করার সাথে সাথে আমাদের শরীরের মধ্যে অবস্থিত অস্থিমজ্জা (Bone Marrow) নতুন কণিকা তৈরির জন্য উদ্দীপ্ত হয়। রক্ত দান করার মাত্র ৪৮ ঘন্টার মধ্যেই দেহে রক্তের পরিমাণ স্বাভাবিক হয়ে যায় আর লোহিত কণিকার ঘাটতি পূরণ হতে সময় লাগে ৪ থেকে ৮ সপ্তাহ। আর এই পুরো প্রক্রিয়া আসলে শরীরের সার্বিক সুস্থতা, প্রাণবন্ততা আর কর্মক্ষমতাকেই বাড়িয়ে দেয়।</p>
		<p class="p_style"style="color: black">► মুমূর্ষু মানুষকে রক্তদান করে আপনি পাবেন মানসিক তৃপ্তি।</p>
		<p class="p_style"style="color: black">► কোনো সেন্টারে একবার রক্তদান করলে ওই সেন্টার দাতার প্রয়োজনে যেকোনো সময় রক্ত সরবরাহ করে থাকে।</p>
		<p class="p_style"style="color: black">► রক্তদানের মাধ্যমে মানুষের প্রতি মানুষের মমত্ববোধ বাড়ে।</p>
		<p class="p_style"style="color: black">► রক্তদান ধর্মীয় দিক থেকে অত্যন্ত পুণ্যের বা সওয়াবের কাজ। পবিত্র কোরআনের সূরা মায়েদার ৩২ নং আয়াতে আছে, ‘একজন মানুষের জীবন বাঁচানো সমগ্র মানব জাতির জীবন বাঁচানোর মতো মহান কাজ।’ ঋগ্‌বেদে বলা হয়েছে ‘নিঃশর্ত দানের জন্যে রয়েছে চমৎকার পুরস্কার। তারা লাভ করে আশীর্বাদধন্য দীর্ঘজীবন ও অমরত্ব।’ (ঋগবেদঃ ১/১২৫/৬)।</p>
		<p class="p_style"style="color: black">☞ সবশেষ সবার প্রতি একটি প্রশ্ন রক্ত দানের এসব অজুহাত আর ভয়ের কাছে আপনি পরাজিত হবেন নাকি এসব অজুহাত আর ভয়কে আপনি রক্ত দানের মাধ্যমে পরাজিত করবেন???</p>
		<p class="p_style"style="color: black">আজ জেনে নিই- কোন রোগির জন্য কত ব্যাগ রক্ত লাগতে পারেঃ-</p>
		<p class="p_style"style="color: black">১. সিজারের জন্য ১-২ ব্যাগ ।</p>
		<p class="p_style"style="color: black">২. রক্ত-স্বল্পতা/অ্যামিনিয়া রোগির জন্য ১-২ ব্যাগ। </p>
		<p class="p_style"style="color: black">৩. থ্যালাসিমিয়া রোগির জন্য- প্রতি মাসে ১ ব্যাগ, অনেক সময় প্রতি সপ্তাহে ১-২ ব্যাগ লাগে। </p>
		<p class="p_style"style="color: black">৪. ওপেন হার্ট সার্জারির জন্য ৪-৬ ব্যাগ রক্ত লাগে। </p>
		<p class="p_style"style="color: black">৫. বাইপাস সার্জারি, অপারেশনের জন্য ৩-৪ ব্যাগ। </p>
		<p class="p_style"style="color: black">৬. কিডনি ডায়ালসিসের জন্য ১-২ ব্যাগ। </p>
		<p class="p_style"style="color: black">৭. ব্লাড ক্যান্সারের রোগির জন্য Unlimited.. অন্যান্য ক্যান্সারের ক্ষেত্রে প্রতি মাসে ১-২ ব্যাগ। </p>
		<p class="p_style"style="color: black">৮. লিভারের রোগির জন্য- রোগের অবস্থা অনুসারে প্রতি মাসে ৫-১০ ব্যাগ রক্ত লাগে। </p>
		<p class="p_style"style="color: black">৯. এক্সিডেন্টের রোগির জন্য- রোগির অবস্থা অনুসারে। </p>
		<p class="p_style"style="color: black">১০. রক্ত বমি - এ রোগে ১-২ ব্যাগ রক্তের প্রয়োজন হয়।</p>
		<p class="p_style"style="color: black">১১. ডেঙ্গু জ্বর - এ রোগে ৪ ব্যাগ রক্ত হতে ১ ব্যাগ Platelet (রক্তের সাদা অংশ) পৃথক করে রোগীর শরীরে দেয়া হয়।</p>
		<p class="p_style"style="color: black">রক্ত দান সম্পর্কিত কিছু গুরুত্বপূর্ন তথ্য যা সবার জানা প্রয়োজনঃ</p>
		<p class="p_style"style="color: black">প্রত্যেক রক্তদাতাই একজন বীর'। ১৯০১ সালে অস্ট্রিয়ান কার্ল ল্যান্ডস্টেইনার রক্তের বিভিন্ন গ্রুপ আবিষ্কারের পরই শুরু হয় রক্তদান। তখন পর্যন্ত জানা যায়নি যে, ভিন্ন গ্রুপের রক্ত শরীরে নিলে মৃত্যু হতে পারে। ল্যান্ডস্টেইনার প্রথম আবিষ্কার করেন যে দাতা ও গ্রহীতার রক্ত একই গ্রুপের না হলে গ্রহীতার মৃত্যু পর্যন্ত হতে পারে। ১৯৩০ সালে এই আবিষ্কারের জন্য তিনি নোবেল পুরস্কার পান। এর পরই শুরু হয় নিরাপদ রক্ত সঞ্চালন। এখন প্রতিবছর বিশ্বজুড়ে প্রায় তিন কোটি ২০ লাখ লোক রক্তদান করে থাকে। কিন্তু রক্তের প্রয়োজন আরো বেশি। কেউ যখন স্বেচ্ছায় নিজ রক্ত অন্য কারো স্বার্থে দান করে তখন তাকে রক্তদান বলে। এ কারণে রক্তদাতার অবশ্যই সম্মতির প্রয়োজন । কিন্তু অনেকেই রক্ত দিতে ভয় ও দ্বিধায় ভোগেন। রক্তদান নিয়ে অনেকের মনে অনেক প্রশ্নও আছে। মনের সকল ভয়, দ্বিধা ও প্রশ্ন দূর করতে কষ্ট করে দীর্ঘ এ পোষ্টটি পড়ার অনুরোধ।</p>
		<p class="p_style"style="color: black">☞ কাউকে রক্ত দানের কথা বললেই বেশির ভাগ মানুষই সর্ব প্রখম যে দ্বিধায় ভোগেন তা হচ্ছে, আমি যদি এখন রক্ত দেই তাহলে পরে যদি আমার আত্নীয়দের হঠাৎ রক্তের প্রয়োজন হয় তাহলে কই পাবো???</p>
		<p class="p_style"style="color: black">বাংলাদেশে প্রতিদিন প্রায় ৬০ লক্ষ ব্যাগ রক্তের প্রয়োজন পড়ে। যার মধ্যে ২৪% আসে স্বেচ্ছা রক্তদানকারীদের কাছে থেকে। নিকটাত্মীয়কে রক্তদান করে ৬২%, আর বাকিটা আসে পেশাদার ডোনারদের কাছ থেকে।</p>
		<p class="p_style"style="color: black">আমাদের দেশে সাধারণত কারো রক্তের প্রয়োজন হলে পরিবারের সদস্য বা নিকট আত্মীয়রা রক্ত দান করে থাকেন। কিন্তু এর ফলে রক্ত গ্রহনকারীর নুন্যতম হলেও 'ট্রান্সফিউশন এ্যাসোসিয়েট গ্রাফ্‌ট ভার্সাস হোস্ট ডিজিজ' নামে এক মারাত্মক রোগে আক্রান্ত হবার ঝুকি থেকে যায়!
১৯৬৫ সালে 'ট্রান্সফিউশন এ্যাসোসিয়েট গ্রাফ্‌ট ভার্সাস হোস্ট ডিজিজ' রোগটি সর্বপ্রথম আলোচনায় আসে। রক্ত দাতার রক্তের লিম্ফোসাইট গ্রহীতা এ রোগে আক্রান্ত হন। ফলে রক্ত গ্রহীতার দেহের চামড়া, লিভার, গ্যাস্ট্রোইনন্টেস্টিনাল ট্রাক্ট এবং বোনম্যারো'র স্বাভাবিক কর্মক্ষমতা ব্যহত হয়।
যদিও সচারাচর পরিবারের সদস্যরা রক্ত দিলেই রক্ত গ্রহীতা 'ট্রান্সফিউশন এ্যাসোসিয়েট গ্রাফ্‌ট ভার্সাস হোস্ট ডিজিজ' এ আক্রান্ত হন না। কারণ, বেশিরভাগ ক্ষেত্রে রক্ত দাতার 'লিম্ফোসাইট' গুলো রক্ত গ্রহনকারীর 'ইমিউনো সিস্টেম' দ্বারা ধ্বংস হয়ে যায়। তবে নিন্মোক্ত দুটি ক্ষেত্রে এটি ধ্বংস করতে পারেনা।</p>
		<p class="p_style"style="color: black">১. যদি রক্ত গ্রহীতার 'ইমিউনো সিস্টেম' ঠিকমত কাজ না করে।</p>
		<p class="p_style"style="color: black">২. যদি একটি নির্দিষ্ট প্রকার অংশ বিশেষ এইচ এল এ রক্তদাতা ও গ্রহীতার মধ্যে মিলে যায়।</p>
		<p class="p_style"style="color: black">পরামর্শঃ </p>
		<p class="p_style"style="color: black">যেহেতু 'গ্রাফ্‌ট ভার্সাস হোস্ট ডিজিজ' এ আক্রান্ত রোগীর মৃত্যুর হার শতকরা ৮০-৯০ ভাগ, তাই রক্তের সর্ম্পকের কারো রক্ত দান না করাই ভাল, যদিও এ সমস্যাটি খুব কম হ্মেত্রেই ঘটে থাকে। আজ যদি আপনি একজনকে রক্তদান করুন ইনশাহ্আল্লাহ্ আপনার আপনার পরিচিতদের প্রয়োজনেও আরেকজন এগিয়ে আসবে। রক্ত দান করে তার সাথে সুসম্পর্ক রাখুন, মানুষকে রক্ত দানে উৎসাহিত করুন, ইনশাহ্আল্লাহ্ রক্তের অভাবে প্রান হরাবে না কেউ।</p>
		<p class="p_style"style="color: black">☞ অধিকাংশ মানুষ মনে করে B+ve গরুর রক্ত, ইহা খুবই সহজ লভ্য, তাই আমার তা না দিলেও চলবে, আসলে কি তাই???
পৃথিবীতে যত মেরুদন্ডী প্রাণী আছে তাদের সকলেরই রক্ত সাদৃশ্যপূর্ণ। তবে রাসায়নিক গঠনের পার্থক্য থাকায় কোন প্রাণীর রক্ত অন্য কোন প্রাণীরই অনুরূপ নয়।</p>
		<p class="p_style"style="color: black">প্রথমেই আসা যাক রক্তের গ্রুপ কি? রক্তের গ্রুপ হল রক্তের লোহিত কণিকায় অ্যান্টিজেনের উপস্থিতি বা অনুপস্থিতি যা বংশগতভাবে নির্দিষ্ট। এই অ্যান্টিজেনের উপস্থিতির উপর নির্ভর করে বিভিন্ন ধরণের গ্রুপিং সিস্টেম প্রবর্তন করা হয়েছে।</p>
		<p class="p_style"style="color: black">মানুষের ক্ষেত্রে ABO সিস্টেম ও Rh সিস্টেম বিশ্বজুড়ে প্রচলিত। এই দুই সিস্টেম অনুযায়ী A, B, O ও AB এই চার ধরনের রক্তের গ্রুপের প্রতিটির (+) ও (-) অ্যান্টিজেন আছে। এই মোট ৮ ধরনের রক্ত মানুষের শরীরে পাওয়া যায়।</p>
		<p class="p_style"style="color: black">গরুর বেলায় A, B, C, F,J, L, M, R, S, T ও Z এই ১১ টি প্রধান রক্তের গ্রুপ পাওয়া যায়। এর মধ্যে শুধুমাত্র B গ্রুপেরই ৬০ টির উপরে অ্যান্টিজেন আছে। এছাড়াও আরও কিছু অপ্রধান গ্রুপের রক্তে আছে যেগুলো সচরাচর পাওয়া যায় না। এজন্য গরুর রক্ত মানুষ তো দূরের কথা এক গরু থেকে অন্য গরুতেই সঞ্চালন করা দূরুহ ব্যাপার।</p>
		<p class="p_style"style="color: black">এখন বলছি কেন B+ve কে গরুর রক্ত বলা হয়? আমাদের এশিয়া মহাদেশে B+ve গ্রুপধারী মানুষের সংখ্যা অন্য যে কোন গ্রুপধারীর চেয়ে বেশি। ফলে কাউকে যদি রক্তের গ্রুপ জিজ্ঞাসা করা হয় তাহলে উত্তর B+ve হওয়ার সম্ভাবনাই বেশি। এজন্য হয়তোবা B+ve কে গরুর রক্ত বলা হয়। তবে এশিয়ায় B+ve ধারীর সংখ্যা প্রায় ৩০% হলেও ইউরোপ বা আমেরিকায় তা মাত্র ১০%। তাই আমাদের দেশে B+ve রক্তধারী মানুষ যেমন বেশি এর রুগী সংখ্যাও বেশি। তাই B+ve রক্তের প্রয়োজনকে অবহেলা না করে সমান গুরুত্ব দিয়ে রক্ত দানে এগিয়ে আসুন।</p>
		<h2 class="head_style">রক্তদানের ১০টি উপকারিতা :</h2>	
		<p class="p_style"style="color: black">কখনও ভেবে দেখেছেন কি, আপনার দান করা একব্যাগ অর্থাৎ মাত্র ৩৩০মিলি রক্ত একজন মানুষের জীবন রক্ষা করতে পারে! বর্তমানে বাংলাদেশে প্রতি বছর ৪ লাখ ব্যাগ রক্তের প্রয়োজন হয়।। এবং এই রক্তের একটা বড় অংশই আসে পেশাদার রক্ত বিক্রেতার কাছ থেকে। উল্লেখ যে পেশাদার বিক্রেতাদের রক্তকে দূষিত রক্ত হিসেবেই চিহ্নিত করা হয়। কেননা এদের পেশাদার বিক্রেতাদের মাঝে একটা বড় অংশ আছে যারা কিনা বিভিন্ন রকম নেশায় কিংবা রগে আক্রান্ত। অনেক সময়েই নিরুপায় হয়ে এই দূষিত রক্ত গ্রহণ করে জটিল রোগে আক্রান্ত হন অনেক মানুষ, এমনকি মৃত্যুবরণও করে থাকেন।</p>
		<p class="p_style"style="color: black">সুতরাং বুঝতেই পারছেন যে কেনা রক্ত কোনও ভাবেই নিরাপদ নয়। তাই আপনি যদি নীরোগ ও সুস্থ হয়ে থাকেন, তাহলে অতি অবশ্যই আপন বা পরিচিত জনদের প্রয়োজনের সময় রক্তদানে এগিয়ে আসুন। শুধু তাই নয়, মানবতার সেবায় এগিয়ে আসতে চাইলে দান করতে পারেন বিভিন্ন সংস্থাতেও কিংবা কারো প্রয়োজনে । একজন সুস্থ ও নীরোগ মানুষ প্রতি ৩ মাস অন্তর অন্তর রক্ত দান করতে পারেন। এতে শরীরের কোনও ক্ষতি তো হয়ই না, বরং আপনার স্বাস্থ্যের জন্য অত্যন্ত উপকারী এই রক্তদান। কিভাবে? চলুন, বিস্তারিত ব্যাখ্যা করা যাক। </p>
		<p class="p_style"style="color: black">রক্তদানের উপকারিতাঃ-</p>
		<p class="p_style"style="color: black">১. রক্তদান স্বাস্থ্যের জন্য অত্যন্ত উপকারী। কেননা রক্তদান করার সঙ্গে সঙ্গে আপনার শরীরের মধ্যে অবস্থিত ‘বোন ম্যারো’ নতুন কণিকা তৈরির জন্য উদ্দীপ্ত হয়। রক্তদানের ২ সপ্তাহের মধ্যে নতুন রক্তকণিকা জন্ম হয়ে ঘাটতি পূরণ হয়ে যায়। আর বছরে ৩ বার রক্তদান আপনার শরীরে লোহিত কণিকাগুলোর প্রাণবন্ততা বাড়িয়ে তোলে ও নতুন কণিকা তৈরির হার বাড়িয়ে দেয়। </p>
		<p class="p_style"style="color: black">২. নিয়মিত রক্তদানকারীর হৃদরোগ ও হার্ট অ্যাটাকের ঝুঁকি কম অনেকটাই </p>
		<p class="p_style"style="color: black">৩. নিয়মিত স্বেচ্ছায় রক্তদানের মাধ্যমে বিনা খরচে জানা যায় নিজের শরীরে বড় কোনো রোগ আছে কিনা। যেমন : হেপাটাইটিস-বি, হেপাটাইটিস-সি, সিফিলিস, এইচআইভি (এইডস) ইত্যাদি। </p>
		<p class="p_style"style="color: black">৪. সম্প্রতি ইংল্যান্ডের এক গবেষণায় দেখা গেছে, নিয়মিত স্বেচ্ছায় রক্তদানকারী জটিল বা দুরারোগ্য রোগ-ব্যাধি থেকে মুক্ত থাকেন অনেকাংশে। যেমন, নিয়মিত রক্তদান ক্যান্সার প্রতিরোধে সহায়ক। </p>
		<p class="p_style"style="color: black">৫. রক্তে কোলেসটোরলের উপস্থিতি কমাতে সাহায্য করে নিয়মিত রক্তদান।</p>
		<p class="p_style"style="color: black">৬. মুমূর্ষু মানুষকে রক্তদান করে আপনি পাচ্ছেন মানসিক তৃপ্তি। কারণ, এত বড় দান যা আর কোনোভাবেই সম্ভব নয়।</p>
		<p class="p_style"style="color: black">৭. রক্তদান ধর্মীয় দিক থেকে অত্যন্ত পুণ্যের বা সওয়াবের কাজ। একজন মানুষের জীবন বাঁচানো সমগ্র মানব জাতির জীবন বাঁচানোর মতো মহান কাজ। আমাদের সকলের ধর্মই আমাদের এই শিক্ষা দিয়ে থাকে।</p>
		<p class="p_style"style="color: black">৮. রক্তদানে আপনার নিজের অর্থ সাশ্রয়-ও হয়। রক্তদান কেন্দ্রের মাধ্যমে রক্ত দিলে পাঁচটি পরীক্ষা সম্পূর্ণ বিনা খরচে করে দেয়া হয় যা বাইরে করলে খরচ লাগবে প্রায় তিন হাজার টাকার মতো। সেগুলো হলো-এইচআইভি/এইডস, হেপাটাইটিস-বি, হেপাটাইটিস-সি, ম্যালেরিয়া ও সিফিলিস। তাছাড়া রক্তের গ্রুপও নির্ণয় করা হয়। </p>
		<p class="p_style"style="color: black">৯. নিয়মিত রক্তদান Hemochromatosis প্রতিরোধ করে। শরীরে অতিরিক্ত আয়রনের উপস্থিতিকে Hemochromatosis বলে।</p>
		<p class="p_style"style="color: black">১০. স্থূল দেহী মানুষদের ক্ষেত্রেও রক্তদান অত্যন্ত সহায়ক ভূমিকা পালন করে ওজন কমাতে। </p>
	</div>
 </div>
</div>



<!--Why Donate Blood Part End-->